<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.none.chatapp.UsersController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="598.0" prefWidth="322.0" style="-fx-background-color: #202020;">
         <children>
            <VBox prefHeight="1000.0" prefWidth="61.0" styleClass="dark-gray-background" stylesheets="@styles/fullpackstyling.css">
               <children>
                  <ImageView blendMode="COLOR_DODGE" fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/iconizer-chat_8187056.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" prefWidth="61.0" spacing="20.0">
                     <children>
                        <Pane prefHeight="14.0" prefWidth="61.0" />
                        <ImageView blendMode="SCREEN" fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/iconizer-speech-bubble_1_.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <ImageView blendMode="SCREEN" fitHeight="40.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/iconfinder-256(1).png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Pane prefHeight="350.0" prefWidth="61.0" />
                        <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/iconizer-sign-out.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" layoutX="61.0" layoutY="50.0" prefHeight="550.0" prefWidth="278.0">
               <children>
                  <AnchorPane stylesheets="@styles/fullpackstyling.css">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <TextField prefHeight="26.0" prefWidth="171.0" styleClass="transparent-background" stylesheets="@styles/fullpackstyling.css" />
                        <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="174.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/search-934-32.png" />
                           </image>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="dark-mode-background1" />
                        <String fx:value="radius" />
                     </styleClass>
                  </AnchorPane>
                  <ScrollBar orientation="VERTICAL" prefHeight="512.0" prefWidth="14.0" />
               </children>
            </VBox>
            <Label layoutX="68.0" layoutY="14.0" prefHeight="35.0" prefWidth="79.0" text="Chats" textFill="#fffbfb">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="375.0" style="-fx-background-color: #202020;">
         <children>
            <HBox alignment="CENTER" layoutY="547.0" prefHeight="51.0" prefWidth="346.0" spacing="10.0">
               <children>
                  <TextField prefHeight="31.0" prefWidth="299.0" stylesheets="@styles/fullpackstyling.css">
                     <styleClass>
                        <String fx:value="dark-mode-background1" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TextField>
                  <ImageView fitHeight="40.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/paper-plane.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutX="-2.0" layoutY="45.0" prefHeight="506.0" prefWidth="332.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="60.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/message(1).png" />
                     </image>
                  </ImageView>
                  <Label text="No Messages">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox layoutX="-1.0" layoutY="-50.0" prefHeight="94.0" prefWidth="353.0" style="-fx-border-color: white; -fx-border-width: 1;" />
            <ScrollBar layoutX="332.0" layoutY="44.0" orientation="VERTICAL" prefHeight="496.0" prefWidth="14.0" />
         </children></AnchorPane>
   </items>
</SplitPane>
